<style>
    #mobile-header {
        display: none;
    }

    @media (max-width: 767px) {
        #topheader {
            display: none;
        }

        #header {
            display: none;
        }

        #mobile-header {
            display: block;
            height: var(--LOGO-height);
            width: 0;
            padding: 9px 0px;
            z-index: 2;
            position: fixed;
            top: 12%;
        }

        #header-icon {
            position: fixed;
            bottom: 2%;
            z-index: 2;
            left: 4%;
        }

        #mobile-list-closed {
            font-size: 26px;
            line-height: 51px;
            width: auto;
            position: fixed;
            background-color: #0d0d0de0;
            height: 100%;
            top: 0;
            padding: 9% 10%;
            left: 0;
            transform: translateX(-165px);
            transition: transform 330ms cubic-bezier(0.78, 0.11, 0.46, 1.01);
        }

        #mobile-list {
            display: block;
            font-size: 26px;
            line-height: 51px;
            width: auto;
            position: fixed;
            background-color: #0d0d0de0;
            height: 100%;
            top: 0;
            padding: 9% 10%;
            left: 0;
            transform: translateX(0px);
            transition: transform 330ms cubic-bezier(0.78, 0.11, 0.46, 1.01);
            text-align: center;
        }

        .list {
            line-height: normal;
            font-size: 20px;
            color: #FFFFFF;
            text-decoration-line: none;
        }
    }
</style>

<header id="mobile-header">
    <img id="header-icon" style="height:50px;" src="/ICON/burber.png">
    <div class="mobile-header-container" id="mobile-header-container-closed">
        <div id="mobile-list-closed">
            <a class="list" href="/">
                回首頁
            </a><br>
            <a class="list" href="mixing.html">
                服務項目
            </a><br>
            <a class="list" href="FAQ.html">
                常見問題
            </a><br>
            <a class="list" href="https://forms.gle/ogop721i5NfyJHmV8">
                線上諮詢
            </a><br>
            <a href="./BeatMarket.html">
                BeatMarket
            </a>
        </div>
    </div>
</header>

<script>
    let btn = document.getElementById('header-icon');
    let list = document.getElementById('mobile-list-closed');

    let flag = false
    btn.onclick = function () {
        flag = !flag;
        if (flag) {
            list.id = 'mobile-list';
        }
        else {
            list.id = 'mobile-list-closed';
        }
    };

    addEventListener('scroll', function () {
        list.id = 'mobile-list-closed';
        flag = false;
    });
</script>