PAYPAL_CLIENT_ID=EBz4EHNkw5MLrcWdxvBQ8JOp4r4cDCjaJjj5Mkx7XNxrUxTfmxFzhk5KNQbg8br6oidaXjQ0Ck8mPjNj
PAYPAL_CLIENT_SECRET=EBz4EHNkw5MLrcWdxvBQ8JOp4r4cDCjaJjj5Mkx7XNxrUxTfmxFzhk5KNQbg8br6oidaXjQ0Ck8mPjNj

EMAIL_USER=xavier890930@gmail.com
EMAIL_PASS=pflu sbms zdmp yhqi