<!DOCTYPE html>
<html lang="h-Hant-TW ">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KH4NPVYE4F"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-KH4NPVYE4F');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>混音與母帶製作 | YY Studio</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- GoogleFont -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif+TC:wght@200..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- Page.css -->
    <link href="CSS/Page.css" rel="stylesheet" />
    <link href="CSS/Mobile-Page.css" rel="stylesheet" />
    <!-- Animate.css v3.5.2 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" />
    <!-- swiper.css -->
    <link href="/node_modules/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/e86dcc2690.js" crossorigin="anonymous"></script>
</head>

<body>
    <header id="mobile-navigation">
        <img id="navigation-icon-closed" style="height:40px; z-index: 3;" src="/ICON/Arrow-Left.png">
        <div class="mobile-navigation-container" id="mobile-navigation-container-closed">
            <div class="直立分頁" id="mobile-navigation-list">
                <a href="production.html">
                    買Beat送混音(限時專案！)
                </a>
                <a href="mixing.html">
                    混音與母帶製作
                </a>
                <a href="arrange.html">
                    編曲
                </a>
                <a href="course.html">
                    DEMO創作課程
                </a>
            </div>
        </div>
    </header>
    <header id="mobile-header"></header>
    <header id="header">
        <div class="header-container">
            <a href="/" id="LOGO">
                <img id="LOGO2" style="height:var(--LOGO-height);" ; src="/LOGO_White.png">
            </a>
        </div>
    </header>
    <div class="successmsg">
        <h class="success-title">購買成功</h>
        <p class="success-text">　　感謝你的購買！下載鏈結已傳送至你的Email，請妥善保管。(若未收到下載鏈結請聯繫我們，留意垃圾信件！)</p>

        <a class="return-text" href="./BeatMarket.html">返回Beat Market</a>
    </div>

    <style>
        .successmsg {
            width: 100vw;
        }

        .success-title {
            display: block;
            text-align: center;
            font-size: 50px;
            margin: 3% 0px;
            color: var(--sub-color);
        }

        .success-text {
            display: block;
            text-align: center;
            font-size: 20px;
        }

        .return-text {
            display: block;
            text-align: center;
            margin: 5% 0;
        }

        @media (max-width: 767px) {
            .successmsg {
                height: 57vh;
        }

        .success-title {
            font-size: 44px;
            margin: 14% 0px;
        }

        .success-text {   
            font-size: 15px;
            margin: 10% 6%;
        }

        .return-text {
            margin: 14% 0;
        }
        }
    </style>
    <footer class="footer">

        <!-------- 外部JS -------->
        <!-- Jquery.js -->
        <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
        <!-------- JS -------->
        <!-- mobile-navigation.js -->
        <script type="text/javascript" src="JS/mobile-navigation.js"></script>

        <!-------- INPUT -------->
        <!-- Mobil header -->
        <script>
            $(function () {
                $('#mobile-header').load('./input/input_mobile-header.html');
            });
        </script>
        <!-- Footer -->
        <script>
            $(function () {
                $('.footer').load('./input/input_footer.html');
            });
        </script>
</body>

</html>